# FileManagerOnMicroservices

./: FileManagerOnMicroservices.sln  README.md
Core/: Item.cs  MyFile.cs  MyFolder.cs
Core.Tests/: Core.Tests.csproj  MyFileTests.cs  MyFolderTests.cs
Core/Interfaces/: IItem.cs  IItemClient.cs  IMyFile.cs  IMyFolder.cs
Core/Models/: AttributesFile.cs  AttributesFolder.cs  AttributesTextFile.cs
Core/Models/DTO/: MyFile.cs  MyFileDTO.cs  MyFolder.cs  MyFolderDTO.cs  MyTextFile.cs  MyTextFileDTO.cs
Core/Models/Requests/: ALLItemsRequest.cs  AllDrivesRequest.cs  CopyItem.cs  CopyItemRequest.cs  CreateRequest.cs  DeleteRequest.cs  FolderAddInformationResponseRequest.cs  GetALLItems.cs  RenameItem.cs  RenameItemRequest.cs  SearchItemRequest.cs
Core/Models/Responses/: ALLItems.cs  ALLItemsResponse.cs  AllDrivesResponse.cs  AllMyFilesResponse.cs  AllMyFoldersResponse.cs  ExceptionResponse.cs  FolderAddInformationResponse.cs  SizeResponse.cs
FileManagerChanger/: FileManagerChanger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileManagerChanger.Tests/: FileManagerChanger.Tests.csproj
FileManagerChanger.Tests/Controllers/: FileManagerChangerControllerTests.cs
FileManagerChanger/Controllers/: FileManagerChangerController.cs  WeatherForecastController.cs
FileManagerChanger/Properties/: launchSettings.json
FileManagerClient/: App.xaml  App.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  FileManagerClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
FileManagerClient/Agent/: AgentConnect.cs  Startup.cs
FileManagerClient/Agent/Client/: FileManagerChangerAgentClient.cs  FileManagerInformatorAgentClient.cs
FileManagerClient/Agent/Client/Interface/: IFileManagerChangerAgentClient.cs  IFileManagerInformatorAgentClient.cs  IFileManagerInformatorClient.cs
FileManagerClient/Agent/Interface/: IItemClient.cs
FileManagerInformator.Tests/: FileManagerInformator.Tests.csproj
FileManagerInformator.Tests/Controllers/: FileManagerInformatorControllerTests.cs
FileManagerOnMicroservices/: FileManagerInformator.csproj  Program.cs  Startup.cs  appsettings.json  test.txt
FileManagerOnMicroservices/Controllers/: FileManagerInformatorController.cs
FileManagerOnMicroservices/Properties/: launchSettings.json
